<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="../css/recipe.css">
</head>
<body>
    <!--Completed Recipe/Title-->
    <h1>Lasagna</h1>
    <img src="../recipe_images/Lasagna.jpg" title="Completed Lasagna" width="1600" height="1301">
    <!--Description of Recipe-->
    <h2>Description</h2>
    <p>
        This is a recipe on how to make a simple lasagna. Even though it is simple it is delicious. It only uses 5 ingredients, lasagna noodles, ricotta cheese, parmesan cheese, tomato sauce, and ground beef.
    </p>
    <!--Ingredients-->
    <h2>Ingredients</h2>
    <ul>
        <li>1 16oz. package lasagna noodles</li>
        <li>1 10oz. tub of ricotta cheese</li>
        <li>16 oz. parmesan cheese</li>
        <li>32 oz. tomato sauce</li>
        <li>1 lb ground beef</li>
    </ul>
    <!--Instructions-->
    <h2>Instructions</h2>
    <ol>
        <li>Preheat your oven to 400F</li>
        <li>Boil your pasta noodles until al dente</li>
        <li>Combine your ricotta cheese with 12 oz of parmesan cheese</li>
        <li>Grease a 9x13 pan</li>
        <li>Cover the bottom of the pan with cooked noodles</li>
        <li>Put a layer of tomato sauce over the noodles</li>
        <li>Put a layer of the ricotta and parmesan cheese mixture</li>
        <li>Repeat the previous 3 steps two more times</li>
        <li>After you have the 3 layers cover with the remaining parmesan cheese</li>
        <li>Bake for 30 minutes</li>

    </ol>
</body>
</html>